<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uniquindio.alena.CrearPreguntaUnicaRespuesta">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="600.0">
         <children>
            <Label text="Nueva Pregunta">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutY="42.0" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label text="Tipo: Unica respuesta">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <Label text="Tema:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
      <HBox layoutY="105.0" prefHeight="76.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" top="15.0" />
         </padding>
         <children>
            <Label text="Enunciado">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextArea prefHeight="55.0" prefWidth="449.0" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="200.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label text="Respuesta 1">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox mnemonicParsing="false" text="Correcta" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="250.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 2">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField prefHeight="25.0" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="300.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 3">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField prefHeight="25.0" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="350.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 3">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <TextField prefHeight="25.0" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
   </children>
</AnchorPane>
