<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uniquindio.alena.controllers.CrearPreguntaMultipleRespuesta">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="600.0">
         <children>
            <Label text="Nueva Pregunta">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutY="42.0" prefHeight="63.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Tipo: Múltiples respuestas">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="temaLabel" text="Tema:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutY="105.0" prefHeight="76.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" top="15.0" />
         </padding>
         <children>
            <Label text="Enunciado:">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="enunciado" prefHeight="200.0" prefWidth="450.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="181.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 1">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="respuesta1" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="CheckBox1" mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="230.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 2">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="respuesta2" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="CheckBox2" mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="280.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 3">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="respuesta3" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="CheckBox3" mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="330.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <Label text="Respuesta 4">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="respuesta4" prefWidth="292.0">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="CheckBox4" mnemonicParsing="false" text="Correcta" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="380.0" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#crear" text="Crear Pregunta">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
